l. Index of BibleQuotationS.

Gen.3 15 ........ Ξ4 Psalm. 93,3 ....... 333 12. 35,7

-10,3 ..........

-¹9·4..5'········19-⁹³‚1² ......... 26 101.4,11,12.
39 -99‚ 12 ........ 80, 81 -7,16 .....
·· ¹⁹² ¹⁷ ········· ’ἐξ 13ῐὲ117· : : ; 3 : ; ; 33, ΞΡ1,3.·1· ; ;·;

-Qm ......... 1

-mm .........

7-93,11.....·...323-62.12....

...202288
,;ῑῑιῑῗέ,
..... 248
;;;;;’ἕ;

-33,’ 3 ......... 154 -103,20.. ....... 112 Ezech.3‚17 30, 79
{133'12⁶;::t:::::3³⁵31}??·2²{³::::::·:·¹÷3133¹}21221: ···· 2³³3
-m' .......... 21 -113’,3.......’..’.1(10-14’,14. Ξὸ
ῑέἑῑέἓττῑῑιῑῑῑῑέἓὲΞέἱὲῑὲῗ;ῑ;;;;;;;31 11311131ῑῑῑῑῑῑκο3
ἷῗέἃὲῗ1ἒῗῑῑῑκῑῑ ἐξ ῖίῐὲςέἓ,17·ῑ;;;ῑ;;,ἓί ;3ςέζ ;ῑῑῑῑῑήςωξὶ
1ὲ“;ῑ.·,1,3.;;;;;ῑῑῑ :311:3333112::::::²331‘02{¹‘2,³}1·::::::::}31
-32,8 .........122-118,91 ......... 1000000009 ........ 28
-32,9 .......... 122 -118, 105 ........ ²⁵7 malachum ...... 149
533²z0¹¹vzzztttzt13⁷125⁰·35::::::::¹{³⁰²·⁶¹⁸⁶⁶·⁵·¹⁹ ······ ¹33
11.Pnr31.422,22 3-1231 ι’ ......... 222 -1,15 ......... 33
300.12.7.........139 -110,3,4. ........ 222 -5,22 .......... 232

2Μ21111.3,12.......

-1ἳ,26.........157-110,5..,.......241-ᾷ,3 .......... 136
-2,5 .......... 2495)1ο1’.1,25,20...... 30-0,9 ......... 26
ῐέῌῶςῑῑῑῑῑῑῑῖῗέῐὲ1ἶ’ῑ;;;;··;;3ῗῑὲ’ἔὲ ······ 0· ’3134
Ρ121313.1,1......12,27οΤ27’,24.4 ....;ἶ..308-6ζ11’.;’.’.’.’.”.99.’..’233
.1,23 .......... 323sap.23512. ........ 173 -ἓ,ἒ1 ......... ἔῖἐ
;1,1·.·.·.·.·.·.·.·.·.·.;7ἓῑςὲωῑῑῑῑῑςῑῑῑξὲἐΞζξὲξρῥρζζρῥῇκῑξὲ
.......... 24} {023150;3·::::::::²2⁸2‘313:²9².::::::·.::23‹⁷‚
‘¹¹‘7 .......... 200 -22,6 ......... 226 -11,13 ......... 32
--13,5 .......... 300 -28,28 ......... 222 - 11,14 ......... 159
-18,3 ......... 330 -37, 32 ......... 231 -12,24 ......... 30
1:3’3:31:21112³3}9³2¹·3¹’.²:::::::::}⁴3113'}}··:'·:··:2³3
-213ζ317ιιιιιοιοοῖῡ2-5ζ3ιιοιιιι300,3ἒὸ““13;25;;0;;·;;11438
-2 ............. 7 -0, .......... 12 -1, o ......... ²9
-23μ3 ......... 1343ss .......... 123 -13,32 ......... 80

- 28 2 ......... 20 -32,‘7 .......... 30 -15,5 ......... «ἷὸ

-23,0 ......... 240 -5,1 ......... 211 -10,’18 .. ....... 105
- 3102 ......... 222 - 9,1 ......... 32 -111, 22, 23 ....... 313
-4ο,10.........315-9,2,3,4 ....... 33-10,27 ......... 307
Ρ41μὸ ········· 240 -0,5 .......... 34 -10, 33 ........ 323

- 29: 6 ......... ²0⁴ Is. 1, 7 .......... 84 - 15, 0 .........

*Μήιῇηιιισοιι -9,Ῑ -ιοιοοο34,303*1,253ιιιοοιοι· 23
-57,2 .......... 9, 13, ........ 33 -13,1 .......... 21
ῑὲξιῗοᾳῑῑῑῑῑιῑῑ,ἐξ;11,“ῖ1··;;;;;;;·,ἒέ;ἱξιέ1ῑ;;;;ῑ;;;’ἳὲ
-Q.8uuncuo·tu 12-35,4·6·······030-19,lb.1)¹···.··· ,
:33:33:::::::::2¹53123’3·.·:::::::: ἰὲῑξὲ”.3ῑ·ῑῑ·;ῑῑῑ 223
''8⁸,2¹.··=·⁸0001241‘4811700111··0138-23:!-3.=·1·· ¹⁸³¹!
--90‚101 ........ ¹90 -49‚⁸ .........226 -23,3 ........ 6

22

 

