[1:³1¹. xxv.

· .·.··r: esa-:xerat violencia,
,τέ-υ.- .”..·“ .· uehis. sicut
' ··’· ;. .·.- .· e;·.·:· :fletum non
r·.·„·.:.·:·· vivatis eccle·
· Ρ·- ;···’·. .·.“· e.1·innes5
¹· ·· ι· εἰπε ab illis
· ¹ '³5²³' .·'.'.'¹·sre11'n·
‘e0'inqmmt
:·..-anesi smnus
·· ··.·τ. :sm .· ·..“·.·“.·· secundum ιο
··.·· ·.·.e ,ι- ,·.·-Ξ fer-sequun-
··.·..· ·.·-.:·:.·.·=· fundata.
···..·.-.··: . '.·' ·:':···: .·'icea esse
.·ϊ- .·..:··.···.··':=·!Js etc.
·· ·:.· ..··-:⁹ :.·.·'2'1'33 et15
.· 2²³³? muralem
· ..·:·:e·.·· .··:·..·.··s. Xon
· '.·r.·1=..‘'=-:'.··tum et
:liquando
- ..··-sj't'cit ali-20
····· .¹.··.· τ =: sulum .
· ,τι ..··τ· ,ϊεςαιίὶ sed
· . ··.'·;. τ .··.··:.‹·''‹‘cerum
· ‚- ÷:÷:ss.;u·.=cies-
ι ·· ·.·ιῑ .·’ψι-οιέωνεὲ
'··.2‘.1·::.2‘.sed ex
· · . ·..·2: ··:::.·e.'·snmr
.·; .··-:.·..·ff: eorum,-
· :vm :··-.·*.. a! sine
30
· = .· :..·„=1:·nsr{2·res
- ··.·¹ c.··.·'2-..· :··= verbis
.,·;·.·.ϊ ·ι s.·.·.'e.‹:':'.=· nobis
.··.-. . ··.·⁷.¹. τ’·ςὸιετε et
· .·..;.’;·ι“ .·.· ‘'H-..2:²5wmm 35
., .· 011: wychnnur,

.··· '··..xtcon

· κ ι 1:¹1: ἐτ’-τι· ςἐξτ)
·.·. -;.ε·ι.·ι ·'·.··. :xrsaserjws

,, --ι :vs-...m :rmum duta
ι ·.· · A· habens.

ι .·· ι..ν·.“..·,“··ιπ. 25.Α;

z* Α *.·.·υΝεεςις

 

