RECEYPZ'S A „X'D JJA J :JJE'A⁷7'S ()l⁵' Tlll? n Ἴ ’( 'L lb* .S‘()(.J'll2v 7'} ⁷

fir the-,rear ended 3⁶1sl Deccneber, 1804-

,cs-aa!

Balance 3 1 st December, ι 893

. - - - 3 j Copying and Editing
’.ι 57 Subscriptions at [ι rs- each - - ¹04

3
1 7 ο Printing
‚ , 13inding
In raepeet of the follow-ng years -Ο- :—

Number os Subscriptions 1891 ι Bankers’ Commissions

1333 . Office Expenses

1894 ... 141
1895

ι57

†F0r 11:2oeae particulas-s the :Xuditors are not responsible-

A] -

HENRY THORAEPSON,
R- H. SLIEETON-
June 'Slhv 1895· ‘

 

