ΧΠ 1Ν’1“111)1)11(,“Τ11)Ν.

'l'here 1311. 1110101010. be no doubt that the l'ope is the Antichrist men·
tioned in so 113111· passages ol Scriptore. Troe. the deril attempts to
datheo this truth. and says: ‘'Does the Pope uproot trees? does he
tnalze them hear blossonts on their roots? does he sweep through thr
air on 3 01131101 drawn 11)· steeds 01 lire? or has he esen countless
treasures hidden in ant· place? all whieh things are distinctite 111 ,tnti-
ehrist.” h'ow it would he easy, 111 3 1111311031 interpretation os scripture.
111 show how 11111131111030 011100111111301831311 are; hut it 1311)· no means
1100033311111 try that way 01 answering. Ι, who 311 311 much suspected
111 heresin rhaintain the obvious· meaning 111 5011111111ος and l say: Et'ery
person who publiely sets himself up against (Thrist is Antichrist¹ Such
is the l'ope. —- not one single Person, as 101 instance. the present
l'ope —- hut all l’opes sint-e the. endowment 01 the (11111011. 311 Car·
11111313 and liishops, 31111 311 their aecompliees. Antichrist is thus a mon·
stroos composite personality.² 'l'here may even 11310 been saints among!
the 1111111101, 33, v. g. Gregory, who perhaps repented sincerely at th·
end 01 his 1110, Such 3 thing 13 possible, hut not 311 article 01 saith.
Laymen too may he compartions olrlntichrist.⁴ -What are the outw

and 11311110 signs os 11111101111311 This is a point upon which Wycli
111103 to ‹lwell‚ and 110 mentions it in many 01 his works. The first 812t
is 33 follows: Christ was the humhlest‚ the poorest, the most obedie·
ol 111011. Who ean say that 01 the l'ope?⁵ lloes 110. not 13110 most cru
revengr- opon his enemies? 11003 he not hring all his deeds, all h'
thoughts to hear upon 1110 301111131110110110111111 power and inlluence
llttd does he ohetliently follow (iotl's law as set down 11 Scripture? A

110 always does exto-tly the 10101301 ¹¹⁰ 13 Antichrist mm than ’

'Seri nos qui 1111111111 31111113 suspecti do heresi, 111110111ὓὸ Plane ⁰¹ 1)11111
sensu Scriptorc probabiliter dicere sensum nostrum, 5¹¹¹⁰¹¹d⁰ffl¹0 1111 iimmmflfioe W
11100113 qood Antichristi lacti 311111 multi, sic videlic

111111 11111111 11111101101111111103,
. dicitur Antichristus. p. 10

qood ‹pielihet persona quo est contra Chrlflfflm ..
² 11111111 patulus 1111110111131113...11011 30111111 1113 simplex 1)(’130118 , .

plures leges contrarios legi Christi, sed multitudo 11111ἱιτιῃῃ ⁸ wmp‘m d⁰¹⁸⁰¹⁰¹¹¹⁸'
llln 0111111031 11111111111311 persona contl'ffilffl ¹¹¹‘'¹¹⁸¹su⁰³⁸ ⁶ ⁰⁸ wemmam
⁴ Recipiendo iniurias sihi lact

13111 accepto tamquam prohnhile citra tidem. Ι
seculare dominium, et iudicet 31 -

⁵ ,11111001 si papo sit horno pauperrimus ⁸1¹¹⁰⁸²¹
lieo et legi 3111· 011011101111331111113 . . ·

 

