344

Oriidcio sacerdotis reprobi a Deo 000 exau·

ituri .

oracio 01701011 cesarii lit in peccatum 175.

Oraciones beatorum quantum velent 307.

010010001 fratrum quantum valent 41,

Causa 0011000010οἰ1 10 ecclesia 111011 refrige-
scencia 0011101110100101 ceremonias 0010-
rum ordinum 183.

Commendationes novorum ordinum 59.

Ordines plus curant de bono corporis quani
de bono 00101055.

Ρ101011000010 ordinum 55.

Sacramentum ordinis 49. Ι

Ρο0010 010010 beatorum 000 100001 10 001101
loeionem 111.

Ρ..

Sacramentum licet in natura sua sit panis,
mystice tamen 001001 Christi 145-147.

Sacramentum 00011 versucia Antichristi versum
estin signum salsitatis 149·

Pauiss sacramentalis est corpus domiui 143,

Post⁹consecracionem manet hostia 000 011001·
0111101 panis sed corpus Christi 103.

Quidam episcopus iohanni ¹Wyclii dicit, sacra·
mentum panis esse nichil 150.

Papa seductor populi est Antichristus 106.

S. Hieronymus opinatur papam csse Anti·
christum roo.

Non solum 1110 Ι0000 100 010001 pape a 1010·
0010 dotacionis ecclesie, 0010100 01 010. 1001
Antichristi 100.

Ρο00 vel Antichristus omnium malorum susci·
11101110.

- vendicat quod superat prelatos legis u'eteris

et cunctos aposto os ²7·

- superbia induratus dedignaretur quod
Christus sederet 101110 0010 18.

- 011 00001 sectarum 35.

-10 000000101110011 Christo 01100101101101,
1000 Antichristus too.

- 10101010001110011001 1010100 011101011010010
dominans 133.

-·· residet 10 1010010010 0010010 01 0101010011
pauperibus 133.

— 1000111 11110010 suffragium 133.

-1111011 0111 promissionibus summe 1011011

- 0100011101 honores 01 1001001 amplectitur
14,1 ,

- extollitur supra omne quod 010110111001131.

- 000011001011110101, 000001110101, 11οο obe·
0100111111001-0100 Antichristus 108.

- 10100 peccabilis 111.

-innuit 10 100010 que Christus potuit et
1011110 que Christus 000 001011 130.

- ecclesie onerosus 133.

- 01ξο10001 Antichristus in occidentali angulo

De 10110010 religionis pape 138, 130.

Finges infideliter 000001 sequuntur et Christum

eserunti 0.

htagi non 10111010 seduxerant mundum quani
papa ecclesiam ¹9²·

Papa dicit ypocritice quod sit immediate
Christi vicarius ²7·

locucio blasphema quod 0000 1000101 papa
beatissimus 11.

Obediendum est 0000 0100110 00 quanto 1010
iidem Christi docuit 189.

GENERAL INDEX.

11011ἀο11111001088 paga ecclesia melius staret in

ei ,1 ,1 . , ‚

Nomen 11100 01001010011010 000 invenitur in
scriptura 187.

Argucie 010 01110010 000108.

010011 0000 1001οε00010 00 1101011010 hostie coii-
secrate suspectus est 00 01011 187.

Petrus et ceteri apostoli 0010 Clemente 000
1001001 0000 188.

consuetudines pape que 000 1000001111 10
scripture sunt suspecte 180.

1001 011 00100010 caritatis indispositus est, ut
regulet ecclesiam militantem 50.

- Papa et secte se iuvant quare 11.

-111011010101, 000 predicatores eligit in car·
maes 44.

- 000 00000101 presbyteros eligit 10 episcopos

-·reputat theologum· inhabilem ut occupet ali·
quam dignitatem iu ecclesia militante 3 .
10111110111020000 0000 11101οἰ01 in 00010111

110 0 4.
Ρ101010010010110111010 0100 qui absolvitpropter
lucrum 304, 307.
[11030 01 complices claudunt regnum celorum
2.
801, id¹ est p3apa‚ obscurabitur, quomodo intel·
101 01 1ο.
Licet uterque papa sepultus luerit in 1010100,
110100 1100101 00101001 beatitudinem mereri
110011 00 cognoscendum quis paparum reci·
pientius esset 'Jo’ 171,
1100111101 000100
De 01101ιο Domini 187-336.
Unusquisque pro peccato suo punitur, sacerdos
pro peccatis omnium 115.
lle 01100001000116,131.
1101110οῐ0101 010001 quod corpus Domini sit
septipedale 150.
De generibus predicatorum 158-1110,
Εο011000010001 10 predicacione 161-163.
Quam preeminenciam Petrus 110000111105.
Ρ101011 001111001001 10110 martyrum et 11101 01
doctrinas eorum contempnunt 08.
- 01000101, lilii Antichristi 62.
- - heretici 75.
-de sectis quatuor nolunt legem Christi po·
pulo predicare 36.
-claudunt regnunt celorum 37.
Deus 000 0000010101 0001 0101010 cesario ¹7⁵·
[le prelatis 00101111 171-174.
Prolati 0000001 qui acceptant gradus propter
fastum et lucrum 7.
l'relati et curati propter questum accipiunt
dignitates et Christum produnt 3011.
Proptert prelatorum nequiciam populus a Deo
001011 ·.
101110101011111011 sacramentumconfirmacionis,
0101011, benedicciones 001040.
uibus rebus populus 0 100111 seducitur 50.
110011001οῐ11 1001 iideles presbyteri qui legem
Christi predicant 27¹·
De primatu Petri 300-304.
Peccant proselytos 11010010145.
Pugnare presbyteris noti est licitum 115.

0001001 01101 011 hereticus

R.

Rectorcs ecclesie 00 00010101 1010101001, 000
00 salutem 001010 51.

 

